<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.piotrczyszczon.tools.performance</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>latency-measurer</artifactId>
    <packaging>pom</packaging>
    <name>Latency Measurer</name>

    <modules>
        <module>parent</module>
        <module>data-host</module>
        <module>data-client</module>
    </modules>
</project>